# Dermanto.AI-MD

./: .gitignore  README.md  api_requirentmen.md  build.gradle.kts  open-mateo-response.json  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.dermatoai.room.DermatoDatabase/: 5.json  6.json
app/src/main/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/-dermato.-a-i/: package-list
docs/-dermato.-a-i/com.dermatoai/: index.html
docs/-dermato.-a-i/com.dermatoai.api/: convert-timestamp.html  index.html
docs/-dermato.-a-i/com.dermatoai.api/-api-module/: -api-module.html  dermato-endpoint1.html  dermato-endpoint2.html  dermato-endpoint3.html  index.html  open-meteo-endpoint.html
docs/-dermato.-a-i/com.dermatoai.api/-appointment-data/: -appointment-data.html  appointment-date.html  doctor-id.html  id.html  index.html  status.html  user-id.html
docs/-dermato.-a-i/com.dermatoai.api/-appointment-request/: -appointment-request.html  appointment-date.html  doctor-id.html  index.html  status.html  user-id.html
docs/-dermato.-a-i/com.dermatoai.api/-appointment-response/: -appointment-response.html  data.html  index.html  message.html
docs/-dermato.-a-i/com.dermatoai.api/-chat-request/: -chat-request.html  index.html  message.html
docs/-dermato.-a-i/com.dermatoai.api/-chat-response/: -chat-response.html  error.html  index.html  message.html
docs/-dermato.-a-i/com.dermatoai.api/-current-weather/: -current-weather.html  cloud-cover.html  humidity.html  index.html  is-day.html  temperature.html  weather-code.html  wind-speed.html
docs/-dermato.-a-i/com.dermatoai.api/-daily-weather/: -daily-weather.html  index.html  uvi-max.html  uvi-sky-max.html
docs/-dermato.-a-i/com.dermatoai.api/-dermato-analyze-endpoint/: analyze-image.html  index.html
docs/-dermato.-a-i/com.dermatoai.api/-dermato-backend-endpoint/: analyze-skin.html  create-appointment.html  delete-appointment.html  get-all-doctors.html  get-diskusi.html  hapus-diskusi.html  hapus-komentar.html  index.html  list-diskusi-by-user.html  list-diskusi.html  tambah-diskusi.html  tambah-komentar.html
docs/-dermato.-a-i/com.dermatoai.api/-dermato-chat-bot-endpoint/: chat-api.html  index.html
docs/-dermato.-a-i/com.dermatoai.api/-dermato-client/: analyze-service.html  backend-service.html  chatbot-service.html  index.html
docs/-dermato.-a-i/com.dermatoai.api/-diskusi/: -diskusi.html  author-id.html  created-at.html  id.html  images.html  index.html  is-favorite.html  isi.html  judul.html  jumlah-komentar.html  kategori.html  timestamp.html
docs/-dermato.-a-i/com.dermatoai.api/-doctor/: -doctor.html  address.html  id.html  index.html  name.html
docs/-dermato.-a-i/com.dermatoai.api/-doctors-response/: -doctors-response.html  data.html  index.html  message.html
docs/-dermato.-a-i/com.dermatoai.api/-error-response/: -error-response.html  error.html  index.html
docs/-dermato.-a-i/com.dermatoai.api/-general-response/: -general-response.html  index.html  status.html
docs/-dermato.-a-i/com.dermatoai.api/-image-analysis-response/: -image-analysis-response.html  data.html  index.html  message.html
docs/-dermato.-a-i/com.dermatoai.api/-list-diskusi-response/: -list-diskusi-response.html  data.html  index.html  status.html
docs/-dermato.-a-i/com.dermatoai.api/-open-meteo-client/: index.html  service.html
docs/-dermato.-a-i/com.dermatoai.api/-open-meteo-endpoint/: get-current-weather.html  index.html
docs/-dermato.-a-i/com.dermatoai.api/-result/: -result.html  confidence.html  diagnosis.html  index.html  timestamp.html  treatment-suggestions.html
docs/-dermato.-a-i/com.dermatoai.api/-skin-analysis-response/: -skin-analysis-response.html  image-id.html  index.html  message.html  result.html
docs/-dermato.-a-i/com.dermatoai.api/-tambah-diskusi-response/: -tambah-diskusi-response.html  id-diskusi.html  index.html  timestamp.html
docs/-dermato.-a-i/com.dermatoai.api/-tambah-komentar-request/: -tambah-komentar-request.html  id-diskusi.html  id-pengguna.html  index.html  isi.html
docs/-dermato.-a-i/com.dermatoai.api/-tambah-komentar-response/: -tambah-komentar-response.html  id-komentar.html  index.html  status.html
docs/-dermato.-a-i/com.dermatoai.api/-time-stamp/: -time-stamp.html  index.html  seconds.html
docs/-dermato.-a-i/com.dermatoai.api/-weather/: -weather.html  current.html  daily.html  index.html
docs/-dermato.-a-i/com.dermatoai.genativeai/: index.html
docs/-dermato.-a-i/com.dermatoai.genativeai/-a-i-module/: -a-i-module.html  index.html  provide-analyze-view-model.html
docs/-dermato.-a-i/com.dermatoai.genativeai/-gemini-service/: -gemini-service.html  generate-additional-info.html  index.html
docs/-dermato.-a-i/com.dermatoai.helper/: index.html  network-bound-resource.html
docs/-dermato.-a-i/com.dermatoai.helper/-chat-data/: -chat-data.html  index.html  is-sender.html  message.html  time.html
docs/-dermato.-a-i/com.dermatoai.helper/-comment-adapter/: -comment-adapter.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
docs/-dermato.-a-i/com.dermatoai.helper/-diagnosis-record-list-adapter/: -diagnosis-record-list-adapter.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
docs/-dermato.-a-i/com.dermatoai.helper/-discussion-adapter/: -discussion-adapter.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
docs/-dermato.-a-i/com.dermatoai.helper/-finished-appointment-list-adapter/: -finished-appointment-list-adapter.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
docs/-dermato.-a-i/com.dermatoai.helper/-history-list-adapter/: -history-list-adapter.html  (+3 more)
docs/-dermato.-a-i/com.dermatoai.model/: index.html
docs/-dermato.-a-i/com.dermatoai.module/: index.html
docs/-dermato.-a-i/com.dermatoai.oauth/: index.html
docs/-dermato.-a-i/com.dermatoai.repository/: index.html
docs/-dermato.-a-i/com.dermatoai.room/: index.html
docs/-dermato.-a-i/com.dermatoai.ui/: index.html
docs/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+584 files in other folders)
