<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="32dp"
    tools:context=".ui.HomeFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ImageView.Circle"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="2dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nickname_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintEnd_toStartOf="@+id/setting_button"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="@id/profile_image"
        app:layout_constraintVertical_bias="0.1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:alpha="0.6"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/nickname_text" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/setting_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/setting_icon"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_image"
        app:shapeAppearanceOverlay="@style/ImageView.Circle" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/weather_info_card"
        android:layout_width="0dp"
        android:layout_height="193dp"
        android:layout_marginTop="38dp"
        android:backgroundTint="?attr/colorPrimary"
        android:maxWidth="366dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:strokeColor="?attr/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/card_line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:background="#4DFFFFFF"
                app:layout_constraintBottom_toBottomOf="@id/card_container"
                app:layout_constraintEnd_toEndOf="@id/card_container"
                app:layout_constraintStart_toStartOf="@id/card_container"
                app:layout_constraintTop_toTopOf="@id/card_container" />

            <ImageView
                android:id="@+id/cloud_icon_indicator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_marginStart="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/weather_cloud_for_unknown_30"
                app:layout_constraintBottom_toTopOf="@id/card_line"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/card_container"
                app:layout_constraintTop_toTopOf="@id/card_container"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/temperature_number_text"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:gravity="center"
                android:text="@string/dummy_60"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@id/card_line"
                app:layout_constraintEnd_toEndOf="@id/card_container"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/card_container" />


            <TextView
                android:id="@+id/cloud_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/dummy_sun_type"
                android:textAppearance="@style/TextAppearance.SemiBold"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/cloud_icon_indicator"
                app:layout_constraintStart_toEndOf="@+id/cloud_icon_indicator"
                app:layout_constraintTop_toTopOf="@id/cloud_icon_indicator"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/cloud_description_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/dummy_sun_type_desc"
                android:textColor="@color/white_70"
                android:textSize="11sp"
                app:layout_constraintEnd_toStartOf="@+id/temperature_number_text"
                app:layout_constraintStart_toEndOf="@id/cloud_icon_indicator"
                app:layout_constraintTop_toBottomOf="@id/cloud_status_text" />

            <FrameLayout
                android:id="@+id/icon_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/icon_4"
                app:layout_constraintTop_toBottomOf="@+id/card_line">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView

                        android:id="@+id/humidity_number_mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="23dp"
                        android:text="@string/dummy_60"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/humidity_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/icons8_water" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_gravity="top"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/ellipse_43"
                        android:backgroundTint="@color/white"
                        android:visibility="gone" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:text="@string/humidity_text"
                    android:textColor="@color/white_70"
                    android:textSize="12sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/icon_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/icon_3"
                app:layout_constraintTop_toBottomOf="@+id/card_line">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView

                        android:id="@+id/uv_number_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:text="@string/dummy_60"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/uv_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icons8_sun" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_gravity="top"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/ellipse_43"
                        android:backgroundTint="@color/white"
                        android:visibility="gone" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:text="@string/uv_scale_text"
                    android:textColor="@color/white_70"
                    android:textSize="12sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/icon_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/icon_1"
                app:layout_constraintTop_toBottomOf="@+id/card_line">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView

                        android:id="@+id/wind_number_mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:text="@string/dummy_60"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/wind_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wind" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:text="@string/force_text"
                    android:textColor="@color/white_70"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/temperature_number_mini" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/icon_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_line">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView

                        android:id="@+id/temperature_number_mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"
                        android:text="@string/dummy_60"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/temperature_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/temperature_04" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:text="@string/sensible_text"
                    android:textColor="@color/white_70"
                    android:textSize="12sp" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/text1_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_title_text"
        android:textAppearance="@style/TextAppearance.SemiBold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_info_card"
        app:layout_constraintVertical_bias="0.15" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/history_empty_anima"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="@id/history_container_card"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/history_container_card"
        app:layout_constraintStart_toStartOf="@id/history_container_card"
        app:layout_constraintTop_toTopOf="@id/history_container_card"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/record_empty_anima" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/history_container_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/neutral_light"
        android:backgroundTint="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1_text_view"
        app:strokeColor="@color/neutral_light">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycle_view"
            style="ThemeOverlay.Material3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text1_text_view" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>