<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="32dp"
    tools:context=".ui.HomeFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ImageView.Circle"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="2dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/setting_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/setting_icon"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_image"
        app:shapeAppearanceOverlay="@style/ImageView.Circle" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/weather_info_card"
        android:layout_width="0dp"
        android:layout_height="193dp"
        android:layout_marginTop="38dp"
        android:backgroundTint="?attr/colorPrimary"
        android:maxWidth="366dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:strokeColor="?attr/colorPrimary" />

    <View
        android:id="@+id/card_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginHorizontal="16dp"
        android:background="#4DFFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/weather_info_card"
        app:layout_constraintEnd_toEndOf="@id/weather_info_card"
        app:layout_constraintStart_toStartOf="@id/weather_info_card"
        app:layout_constraintTop_toTopOf="@id/weather_info_card" />

    <ImageView
        android:id="@+id/cloud_icon_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:backgroundTint="?attr/colorPrimary"
        android:src="@drawable/cloud_sunny_icon"
        app:layout_constraintBottom_toTopOf="@id/card_line"
        app:layout_constraintStart_toStartOf="@id/weather_info_card"
        app:layout_constraintTop_toTopOf="@id/weather_info_card" />

    <TextView
        android:id="@+id/temperature_number_text"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="32dp"
        android:background="?attr/colorPrimary"
        android:text="60"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@id/card_line"
        app:layout_constraintEnd_toEndOf="@id/weather_info_card"
        app:layout_constraintTop_toTopOf="@id/weather_info_card" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="?attr/colorPrimary"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="@id/temperature_number_text"
        app:layout_constraintTop_toTopOf="@id/temperature_number_text"
        app:shapeAppearanceOverlay="@style/ImageView.Circle"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />


    <TextView
        android:id="@+id/cloud_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="?attr/colorPrimary"
        android:text="Cloudy"
        android:textAppearance="@style/TextAppearance.SemiBold"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/cloud_icon_indicator"
        app:layout_constraintTop_toTopOf="@id/cloud_icon_indicator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="?attr/colorPrimary"
        android:text="Sun with a cool"
        android:textColor="@color/white_70"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/cloud_icon_indicator"
        app:layout_constraintTop_toBottomOf="@id/cloud_status_text" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/temperature_number_mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:text="60"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/temperature_image_icon"
        app:layout_constraintStart_toEndOf="@id/temperature_image_icon"
        app:layout_constraintTop_toTopOf="@id/temperature_image_icon" />

    <View
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:background="@drawable/ellipse_43"
        app:layout_constraintStart_toEndOf="@id/temperature_number_mini"
        app:layout_constraintTop_toTopOf="@id/temperature_number_mini" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="?attr/colorPrimary"
        android:text="Sensible"
        android:textColor="@color/white_70"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/temperature_number_mini"
        app:layout_constraintStart_toStartOf="@id/temperature_image_icon"
        app:layout_constraintTop_toBottomOf="@id/temperature_image_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/humidity_number_mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="?attr/colorPrimary"
        android:text="60%"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/humidity_image_icon"
        app:layout_constraintStart_toEndOf="@+id/humidity_image_icon"
        app:layout_constraintTop_toTopOf="@id/humidity_image_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="?attr/colorPrimary"
        android:text="Humidity"
        android:textColor="@color/white_70"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/humidity_number_mini"
        app:layout_constraintStart_toStartOf="@id/humidity_image_icon"
        app:layout_constraintTop_toBottomOf="@id/humidity_image_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wind_number_mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="?attr/colorPrimary"
        android:text="60"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/wind_image_icon"
        app:layout_constraintStart_toEndOf="@id/wind_image_icon"
        app:layout_constraintTop_toTopOf="@id/wind_image_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="?attr/colorPrimary"
        android:text="Force (km/h)"
        android:textColor="@color/white_70"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/wind_number_mini"
        app:layout_constraintStart_toStartOf="@id/wind_image_icon"
        app:layout_constraintTop_toBottomOf="@id/wind_image_icon" />

    <ImageView
        android:id="@+id/uv_image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="45dp"
        android:background="?attr/colorPrimary"
        android:src="@drawable/icons8_sun"
        app:layout_constraintBottom_toBottomOf="@+id/weather_info_card"
        app:layout_constraintEnd_toEndOf="@+id/weather_info_card"
        app:layout_constraintStart_toEndOf="@+id/wind_image_icon"
        app:layout_constraintTop_toBottomOf="@+id/card_line"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/temperature_image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="?attr/colorPrimary"
        android:src="@drawable/temperature_04"
        app:layout_constraintBottom_toBottomOf="@+id/weather_info_card"
        app:layout_constraintEnd_toStartOf="@+id/humidity_image_icon"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/weather_info_card"
        app:layout_constraintTop_toBottomOf="@+id/card_line"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/humidity_image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:background="?attr/colorPrimary"
        android:src="@drawable/waterdrop_icon"
        app:layout_constraintBottom_toBottomOf="@+id/weather_info_card"
        app:layout_constraintEnd_toStartOf="@+id/wind_image_icon"
        app:layout_constraintStart_toEndOf="@+id/temperature_image_icon"
        app:layout_constraintTop_toBottomOf="@+id/card_line"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/wind_image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:background="?attr/colorPrimary"
        android:src="@drawable/wind"
        app:layout_constraintBottom_toBottomOf="@+id/weather_info_card"
        app:layout_constraintEnd_toStartOf="@+id/uv_image_icon"
        app:layout_constraintStart_toEndOf="@+id/humidity_image_icon"
        app:layout_constraintTop_toBottomOf="@+id/card_line"
        app:layout_constraintVertical_bias="0.4" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/uv_number_mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="?attr/colorPrimary"
        android:text="60%"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/uv_image_icon"
        app:layout_constraintStart_toEndOf="@id/uv_image_icon"
        app:layout_constraintTop_toTopOf="@id/uv_image_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="?attr/colorPrimary"
        android:text="UV"
        android:textColor="@color/white_70"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/uv_number_mini"
        app:layout_constraintStart_toStartOf="@id/uv_image_icon"
        app:layout_constraintTop_toBottomOf="@id/uv_image_icon" />


    <TextView
        android:id="@+id/text1_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Your Diagnosis Records"
        android:textAppearance="@style/TextAppearance.SemiBold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_info_card" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1_text_view"
        app:strokeColor="@color/neutral">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text1_text_view" />

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>